@use "../abstract" as *;

.product {
	&__modal {
		max-width: 90%;
		@media #{$sm,$xs} {
			max-width: 100%;
		}
		padding: 20px;
		padding-top: 27px;
		&-close {
			top: 15px;
			right: 15px;
			z-index: 1;
			& button {
				color: $white;
				display: block;
				line-height: 36px;
				text-align: center;
				background: $theme-color;
				width: 38px;
				height: 38px;
                border-radius: 100%;
				border: 1px solid $theme-color;
				outline: none;
				&:hover {
					background: $white;
					color: $theme-color;
				}
			}
		}
		&-wrapper {
			padding: 20px;
			padding-bottom: 0px;
		}
		&-content {
			& h4 {
				font-size: 24px;
				font-weight: 700;
				text-transform: none;
				padding: 0;
				padding-right: 0px;
				margin: 0;
				margin-bottom: 0px;
				padding-right: 65px;
				margin-bottom: 15px;
				text-transform: uppercase;
			}
		}
		&-des {
			max-height: 250px;
			overflow: auto;
			& p {
				font-size: 14px;
				line-height: 26px;
			}
		}
		&-box {
			& .nav-tabs {
				border-bottom: 0;
			}
			& .nav-link {
				padding: 0;
				border-radius: 0%;
				border: none;
			}
		}
		&-links {
			& ul {
				& li {
					display: inline-block;
					margin-right: 4px;
					& a {
						display: block;
						width: 45px;
						height: 45px;
						line-height: 45px;
						background: $white;
						border: 1px solid $heading-color;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						border-radius: 50%;
						text-align: center;
						color: $heading-color;
						&:hover {
							color: $white;
							background: $theme-color;
							border-color: $theme-color;
						}
					}
				}
			}
		}
		& .nav-tabs {
			border: none;
			//justify-content: space-between;
			grid-gap: 10px;
		}
		& .nav-link {
			border: 1px solid #f0f0f0;
			position: relative;
			margin-bottom: 20px;
			width: 100px;
			border-radius: 5px;
			padding: 0px;
			a {
				background: $theme-color;
				color: $white;
				width: 70px;
				height: 57px;
				margin-bottom: 10px;
				&:hover {
					background: $theme-color-2;
				}
			}
			&::before {
				display: none;
			}
			&.active {
				border-color: $theme-color !important;
				&::after {
					position: absolute;
					content: "";
					top: -12px;
					left: 50%;
					@include transform(translateX(-50%));
					border: 6px solid transparent;
					border-top-color: transparent;
					border-bottom-color: $theme-color;
				}
			}
		}
		&-form {
			& .product-quantity {
				& .cart-plus-minus input {
					height: 60px;
					line-height: 60px;
					border-radius: 0;
				}
			}
		}
		&-box {
			& .tab-content {
				margin-bottom: 20px;
				height: 515px;
			}
		}
	}
	&__stock {
		& span {
			font-size: 14px;
			color: #777;
			text-transform: uppercase;
			&:first-child {
				color: $heading-color;
				padding-right: 5px;
				font-weight: 700;
			}
		}
	}
	&__price {
		& span {
			color: $heading-color;
			font-size: 24px;
			font-weight: 500;
			display: inline-block;
			margin-bottom: 22px;
		}
	}
	&__add-review {
		& span {
			& a {
				position: relative;
				padding-right: 10px;
				margin-right: 10px;
				color: $heading-color;
				&::after {
					position: absolute;
					content: "";
					right: 0;
					top: 50%;
					@include transform(translateY(-50%));
					width: 1px;
					height: 80%;
					background: $heading-color;
				}
				&:hover {
					color: $theme-color;
				}
			}
			&:last-child {
				& a {
					&::after {
						display: none;
					}
				}
			}
		}
	}
}
.rating__shop ul {
	display: flex;
	gap: 4px;
	li {
		a {
			color: $theme-color-2;
		}
	}
}

.product__modal-box .nav-tabs {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.product__modal-box .nav-tabs .nav-item {
	width: calc((100% - 60px) / 4);
}
.product__modal
{
	/**max-width: 90%;**/
	.nav-link
	{
		img {
			width: 100%;
			height: 105px;
          margin-left: unset;
		}

		.lock_exam
		{
			z-index: 10000;
			position: absolute;
			opacity: 0.7;
			padding: 13px;
			cursor: move;
		}

	}
	#modalTabExamContent
	{

		padding: unset; //50px mona
			@media #{$xs,$sm,$md} {
				padding: unset;
				//mona padding: 10px
			}

		.radioP
		{
			span.radioButtonCircle
			{
				position: initial;
				margin-left: 10px;
			}
			input[type="radio"]
			{
				display: none;
			}
		}
		.container
		{
			@media #{$xs,$sm,$md} {
				padding-left: 1px;
				padding-right: 1px;
			}
		}
		.progress-bar:hover
		{
			cursor: pointer;
		}
		.breadcrumb
		{
			margin: 20px 85px;
			@media #{$xs,$sm,$md} {
				margin:unset;
			}
		}
		.row-result
		{
			margin: 10px !important;
			@media #{$xs,$sm,$md} {
				margin: unset;
				//mona margin: 10px
			}
		}
		.questions-categories
		{
			font-size: 20px;
			@media #{$xs,$sm,$md} {
				margin-right: unset;
				margin-top: 20px
			}
		}
	}

}
.product__modal-content {
	padding-bottom: 20px;
}
.product__modal-form {
	.product-quantity-cart .cart-minus,
	.product-quantity-form .cart-plus {
		line-height: 53px;
	}
}
#modal1
{
	padding-left: unset !important;
}
#needs-assessment-result-Admin
{
	.well
	{	@media #{$xs,$sm,$md} {
		padding:10px 20px;
	}
	}

	ol
	{
		padding: 10px;
	}
}
.modal-fullscreen
{
	@media #{$lg} {
		height: 100vh;
	}
}
.lesson_details
{
	position: absolute;
	left: 0;
	@media #{$xs,$sm} {
		position: initial;

	}
}
.btn_arrow
{
	padding: 0px 20px;
	position: absolute;
	top: 35%;
	@media #{$xs,$sm} {
		position: initial;
		top: 0;
	}
}

